<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>newsletter</title>
  <style>

  </style>
  <!--[if mso]>
      <style>
          body {
              font-family: Simplon BP, Arial, sans-serif !important;
              mso-line-height-rule: exactly;
          }
      </style>
  <![endif]-->
</head>

<body style="background-color: cadetblue;">


  <table role="presentation">
    <tbody>
      <tr>
        <td>


          <!-- header --><!--[if mso]>
              <style>
                  body {
                      font-family: Simplon BP, Arial, sans-serif !important;
                      mso-line-height-rule: exactly;
                  }
              </style>
          <![endif]--><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="680" style="width:680px;"><tr><td><![endif]-->
          <table align="center" class="header"
            style="width: 100%; max-width: 680px; max-width: 680px;  background-color: #FFFFFF; border-collapse: collapse;"
            valign="middle">
            <tbody>
              <tr>
                <td style="padding: 0;"><img alt="Oi Soluções - newsletter" src="https://i.ibb.co/XFqGSND/header.jpg"
                    style=" height: auto; width: 100%; max-width: 680px; display: block; border: none;" /></td>
              </tr>
            </tbody>
          </table>


          <!-- título --><!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="680" style="width:680px;">
          <tr><td><![endif]-->
          <table align="center" class="content"
            style="width: 100%; max-width: 680px;  background-color: #1F1F1F; border-collapse: collapse; font-family: arial;"
            valign="middle">
            <tbody>
              <tr>
                <td align="center" valign="middle"><!--[if (gte mso 9)|(IE)]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="540" style="width:540px;">
                  <tr><td><![endif]-->
                  <table
                    style="width: 100%; max-width: 540px;  border-collapse: collapse; padding-left: 16px; padding-right: 16px;">
                    <tbody><!-- Espaço acima do parágrafo -->
                      <tr>
                        <td style="height: 48px; padding: 0; margin: 0;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td>
                          <p
                            style="font-size: 32px; color: #F0F3DA; line-height: 125%; margin: 0; padding-left: 16px; padding-right: 16px;">
                            <strong> Newsletter Solu&ccedil;&otilde;es em Pauta </strong></p>
                        </td>
                      </tr>
                      <!-- Espaço entre o título e o parágrafo -->
                      <tr>
                        <td style="height: 16px; padding: 0; margin: 0;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->


          <!-- paragrafo --><!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="680" style="width:680px;">
          <tr><td><![endif]-->
          <table align="center" class="content"
            style="width: 100%; max-width: 680px;  background-color: #1F1F1F; border-collapse: collapse; font-family: arial;"
            valign="middle">
            <tbody>
              <tr>
                <td align="center" valign="middle"><!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="540" style="width:540px;">
                    <tr><td><![endif]-->
                  <table style="width: 100%; max-width: 540px; border-collapse: collapse;">
                    <tbody>
                      <tr>
                        <td>
                          <p
                            style="font-size: 16px; color: #F5F5F5; line-height: 150%; margin-top: 0; margin-bottom: 0; padding-left: 16px; padding-right: 16px;">
                            Lorem ipsum dolor sit amet consectetur. Sed in in velit id. Sit at velit nunc aliquet sit
                            urna massa. Viverra arcu vestibulum libero vel. Neque tellus curabitur molestie tempus
                            suspendisse elementum mauris sagittis.</p>
                        </td>
                      </tr>
                      <!-- Espaço abaixo do parágrafo -->
                      <tr>
                        <td style="height: 16px; padding: 0; margin: 0;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->


          <!-- titulo destaque --><!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="680" style="width:680px;">
          <tr><td><![endif]-->
          <table align="center" class="content"
            style="width: 100%; max-width: 680px;  background-color: #1F1F1F; border-collapse: collapse; font-family: arial;"
            valign="middle">
            <tbody>
              <tr>
                <td align="center" valign="middle"><!--[if (gte mso 9)|(IE)]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="540" style="width:540px;">
                  <tr><td><![endif]-->
                  <table
                    style="width: 100%; max-width: 540px; border-collapse: collapse; padding-left: 16px; padding-right: 16px;">
                    <tbody>
                      <tr>
                        <td><strong>
                            <p
                              style="font-size: 28px; color: #F5F5F5; line-height: 130%; margin-top: 0; margin-bottom: 0; padding-left: 16px; padding-right: 16px;">
                              <strong>Título destaque</strong></p>
                        </td>
                      </tr>
                      <!-- Espaço abaixo do parágrafo -->
                      <tr>
                        <td style="height: 16px; padding: 0; margin: 0;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->


          <!-- paragrafo --><!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="680" style="width:680px;">
          <tr><td><![endif]-->
          <table align="center" class="content"
            style="width: 100%; max-width: 680px;  background-color: #1F1F1F; border-collapse: collapse; font-family: arial;"
            valign="middle">
            <tbody>
              <tr>
                <td align="center" valign="middle"><!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="540" style="width:540px;">
                    <tr><td><![endif]-->
                  <table style="width: 100%; max-width: 540px; border-collapse: collapse;">
                    <tbody>
                      <tr>
                        <td>
                          <p
                            style="font-size: 16px; color: #F5F5F5; line-height: 150%; margin-top: 0; margin-bottom: 0; padding-left: 16px; padding-right: 16px;">
                            Lorem ipsum dolor sit amet consectetur. Sed in in velit id. Sit at velit nunc aliquet sit
                            urna massa. Viverra arcu vestibulum libero vel. Neque tellus curabitur molestie tempus
                            suspendisse elementum mauris sagittis.</p>
                        </td>
                      </tr>
                      <!-- Espaço abaixo do parágrafo -->
                      <tr>
                        <td style="height: 16px; padding: 0; margin: 0;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

          <!-- subtitulo destaque --><!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="680" style="width:680px;">
          <tr><td><![endif]-->
          <table align="center" class="content"
            style="width: 100%; max-width: 680px;  background-color: #1F1F1F; border-collapse: collapse; font-family: arial;"
            valign="middle">
            <tbody>
              <tr>
                <td align="center" valign="middle"><!--[if (gte mso 9)|(IE)]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="540" style="width:540px;">
                  <tr><td><![endif]-->
                  <table
                    style="width: 100%; max-width: 540px; border-collapse: collapse; padding-left: 16px; padding-right: 16px;">
                    <tbody>
                      <tr>
                        <td><strong>
                            <p
                              style="font-size: 20px; color: #F5F5F5; line-height: 130%; margin-top: 0; margin-bottom: 0; padding-left: 16px; padding-right: 16px;">
                              <strong>Título destaque</strong></p>
                        </td>
                      </tr>
                      <!-- Espaço abaixo do parágrafo -->
                      <tr>
                        <td style="height: 16px; padding: 0; margin: 0;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

          <!-- paragrafo --><!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="680" style="width:680px;">
          <tr><td><![endif]-->
          <table align="center" class="content"
            style="width: 100%; max-width: 680px;  background-color: #1F1F1F; border-collapse: collapse; font-family: arial;"
            valign="middle">
            <tbody>
              <tr>
                <td align="center" valign="middle"><!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="540" style="width:540px;">
                    <tr><td><![endif]-->
                  <table style="width: 100%; max-width: 540px; border-collapse: collapse;">
                    <tbody>
                      <tr>
                        <td>
                          <p
                            style="font-size: 16px; color: #F5F5F5; line-height: 150%; margin-top: 0; margin-bottom: 0; padding-left: 16px; padding-right: 16px;">
                            Lorem ipsum dolor sit amet consectetur. Sed in in velit id. Sit at velit nunc aliquet sit
                            urna massa. Viverra arcu vestibulum libero vel. Neque tellus curabitur molestie tempus
                            suspendisse elementum mauris sagittis.</p>
                        </td>
                      </tr>
                      <!-- Espaço abaixo do parágrafo -->
                      <tr>
                        <td style="height: 16px; padding: 0; margin: 0;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

          <!-- paragrafo --><!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="680" style="width:680px;">
          <tr><td><![endif]-->
          <table align="center" class="content"
            style="width: 100%; max-width: 680px;  background-color: #1F1F1F; border-collapse: collapse; font-family: arial;"
            valign="middle">
            <tbody>
              <tr>
                <td align="center" valign="middle"><!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="540" style="width:540px;">
                    <tr><td><![endif]-->
                  <table style="width: 100%; max-width: 540px; border-collapse: collapse;">
                    <tbody>
                      <tr>
                        <td>
                          <p
                            style="font-size: 16px; color: #F5F5F5; line-height: 150%; margin-top: 0; margin-bottom: 0; padding-left: 16px; padding-right: 16px;">
                            Lorem ipsum dolor sit amet consectetur. Sed in in velit id. Sit at velit nunc aliquet sit
                            urna massa. Viverra arcu vestibulum libero vel. Neque tellus curabitur molestie tempus
                            suspendisse elementum mauris sagittis.</p>
                        </td>
                      </tr>
                      <!-- Espaço abaixo do parágrafo -->
                      <tr>
                        <td style="height: 16px; padding: 0; margin: 0;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->


          <!-- banner link comunicado --><!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="680" style="width:680px;">
              <tr>
                  <td>
          <![endif]-->
          <table align="center" class="content"
            style="width: 100%; max-width: 680px;  background-color: #1F1F1F; border-collapse: collapse; font-family: arial;"
            valign="middle"><!-- Imagem clicável -->
            <tbody>
              <tr>
                <td align="center" style="padding-left: 16px; padding-right: 16px;" valign="middle"><!--[if (gte mso 9)|(IE)]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="508" style="width:508px;">
                      <tr>
                          <td>
                  <![endif]-->
                  <table style="width: 100%; max-width: 540px;  border-collapse: collapse;">
                    <tbody>
                      <tr>
                        <td>
                          <a aria-label="Link para conteúdo banner"
                            href="https://www.oi.com.br/grandes-empresas/conheca/" role="button"
                            style="display: block;  height: 100%; overflow: hidden;" target="_blank"><img
                              alt="Banner Blog Soluções em Pauta"
                              src="https://i.ibb.co/JKQnX3X/banner-link-generico.png"
                              style="display: block; border: none; width: 100%;" />
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td style="height: 16px; padding: 0; margin: 0;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td>
                          <p
                            style="font-size: 12px; color: #F5F5F5; line-height: 135%; letter-spacing: 0.24px; margin-top: 0; margin-bottom: 0;">
                            Legenda de imagem. Sed in in velit id. Sit at velit nunc aliquet sit urna massa. Viverra
                            arcu vestibulum libero vel. Neque tellus curabitur molestie tempus suspendisse elementum
                            mauris sagittis.</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                        </td>
                    </tr>
                </table>
                <![endif]-->
                </td>
              </tr>
            </tbody>
          </table><!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
</table>
<![endif]-->


          <!-- espaço avulso --><!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="680" style="width:680px;">
              <tr>
                  <td>
          <![endif]-->
          <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="content"
            style="max-width: 680px; background-color: #1F1F1F; border-collapse: collapse; font-family: Arial, sans-serif;"
            valign="middle" width="100%"><!-- Imagem clicável -->
            <tbody><!-- Espaço acima -->
              <tr>
                <td height="36" style="line-height: 36px; font-size: 1px; padding: 0; margin: 0;">&nbsp;</td>
              </tr>
            </tbody>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                  </td>
              </tr>
          </table>
          <![endif]-->



          <!-- footer --><!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="680" style="width:680px;">
            <tr>
              <td><![endif]-->
          <table align="center" class="content"
            style="width: 100%; max-width: 680px; background-color: #1F1F1F; border-collapse: collapse; font-family: Arial, sans-serif;">
            <tbody><!-- footer 1 -->
              <tr style="border-top: 1px solid #3D3D3D;">
                <td align="center" valign="middle">
                  <table align="center" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse;">
                    <tbody>
                      <tr>
                        <td align="center" style="padding: 0 16px;"><!--[if (gte mso 9)|(IE)]>
                              <table align="center" border="0" cellspacing="0" cellpadding="0" width="540" style="width:540px;">
                                <tr>
                                  <td><![endif]-->
                          <table cellpadding="0" cellspacing="0"
                            style="width: 100%; max-width: 540px; border-collapse: collapse;">
                            <tbody>
                              <tr>
                                <td colspan="2" style="height: 32px; line-height: 32px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td style="width: 50%;" valign="middle"><a aria-label="link para página da Oi Soluções"
                                    href="https://www.oi.com.br/grandes-empresas/" role="button" style="display: block;"
                                    target="_blank"><img alt="logo da Oi Soluções"
                                      src="https://i.ibb.co/XL85Tbs/logo.png"
                                      style="max-width: 100%; height: auto; display: block; border: none;" />
                                  </a></td>
                                <td style="width: 50%; text-align: right;" valign="middle"><a
                                    aria-label="link para o Linkedin da Oi Soluções"
                                    href="https://www.linkedin.com/company/oisolucoes/posts/?feedView=all" role="button"
                                    style="display: inline-block;" target="_blank"><img alt="logo do Linkedin"
                                      src="https://i.ibb.co/YpPNGRX/linkedin.png"
                                      style="width: 100%; max-width: 32px; height: auto; display: block; border: none;" />
                                  </a></td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!-- Espaço entre footers -->
              <tr>
                <td style="height: 32px; line-height: 32px; border-bottom: 1px solid #3D3D3D;">&nbsp;</td>
              </tr>
              <!-- footer 2 -->
              <tr>
                <td align="center" valign="middle">
                  <table align="center" cellpadding="0" cellspacing="0"
                    style="width: 100%; max-width: 540px; border-collapse: collapse;">
                    <tbody>
                      <tr>
                        <td align="center" style="padding: 0 16px;"><!--[if (gte mso 9)|(IE)]>
                              <table align="center" border="0" cellspacing="0" cellpadding="0" width="540" style="width:540px;">
                                <tr>
                                  <td><![endif]-->
                          <table cellpadding="0" cellspacing="0"
                            style="width: 100%; max-width: 540px; border-collapse: collapse;">
                            <tbody>
                              <tr>
                                <td style="height: 32px; line-height: 32px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td>
                                  <p
                                    style="font-size: 12px; color: #F5F5F5; line-height: 1.4; margin: 0; text-align: center;">
                                    A Oi respeita a sua privacidade e &eacute; contra o spam na rede. Voc&ecirc;
                                    est&aacute; recebendo esta newsletter porque est&aacute; cadastrado na base de
                                    contatos Oi. Caso n&atilde;o deseje mais receber nossa newsletter, &eacute;
                                    s&oacute; <a aria-label="link para descadastrar-se da newsletter"
                                      href="https://oigrandesempresasqa.oi.intranet/cancelamento-newsletter/"
                                      role="button" style="color: #D9E29C; text-decoration: underline;"
                                      target="_blank">clicar aqui.</a></p>
                                </td>
                              </tr>
                              <tr>
                                <td style="height: 32px; line-height: 32px;">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->





        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>