<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>newsletter</title>

    <!--[if mso]>
    <style>
        body { 
          font-family: Arial, sans-serif !important;
          ms-text-size-adjust: none;
          mso-line-height-rule: exactly;
         }
		
    </style>
    <![endif]-->
</head>
<body >
  <table role="presentation">
    <tbody>
      <tr>
        <td>
          <!-- header -->
          <table align="center" class="header" style="width: 800px;  background-color: #1F1F1F; border-collapse: collapse;" valign="middle">
            <tbody>
              <tr>
                <td style="padding: 0;"><img alt="Oi Soluções - newsletter" src="https://solucoesoi.com.br/newsletter/solucoes_em_pauta/news-header.jpg" style=" height: auto; display: block; border: none;" /></td>
              </tr>
              <tr>
                <td style="height: 32px; padding: 0; margin: 0;">&nbsp;</td>
              </tr>
            </tbody>
          </table>          
          <!-- título -->
          <table align="center" class="content" style="width: 800px;  background-color: #1F1F1F; border-collapse: collapse; font-family: arial;" valign="middle">
            <tbody>
              <tr>
                <td align="center" valign="middle"><!-- Tabela interna para o conteúdo centralizado e limitado a 600px -->
                <table style="width: 600px;  border-collapse: collapse;">
                  <tbody>
                    <tr>
                      <td><strong style="font-size: 40px; color: #D9E29C; line-height: 126%;"> Newsletter Solu&ccedil;&otilde;es em Pauta </strong></td>
                    </tr>
                    <!-- Espaço entre o título e o parágrafo -->
                    <tr>
                      <td style="height: 8px; padding: 0; margin: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td>
                      <p style="font-size: 16px; color: #F5F5F5; margin: 0;">Lorem ipsum dolor sit amet consectetur. Sed in in velit id. Sit at velit nunc aliquet sit urna massa. Viverra arcu vestibulum libero vel. Neque tellus curabitur molestie tempus suspendisse elementum mauris sagittis.</p>
                      </td>
                    </tr>
                    <!-- Espaço abaixo do parágrafo -->
                    <tr>
                      <td style="height: 48px; padding: 0; margin: 0;">&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
                </td>
              </tr>
            </tbody>
          </table>
          

          <!-- subtitulo -->
          <table align="center" class="content" style="width: 800px;  background-color: #1F1F1F; border-collapse: collapse; font-family: arial;" valign="middle">
            <tbody>
              <tr>
                <td align="center" valign="middle"><!-- Tabela interna para o conteúdo centralizado e limitado a 600px -->
                <table style="width: 600px;  border-collapse: collapse;">
                  <tbody>
                    <tr>
                      <td><strong style="font-size: 20px; color: #F5F5F5; line-height: 150%;"> Confira abaixo as mat&eacute;rias dessa edi&ccedil;&atilde;o: </strong></td>
                    </tr>
                    <!-- Espaço abaixo do parágrafo -->
                    <tr>
                      <td style="height: 32px; padding: 0; margin: 0;">&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
                </td>
              </tr>
            </tbody>
          </table>
          

          <!-- Bloco card -->
          <table align="center" style="width: 800px;  background-color: #1F1F1F; font-family: Arial, sans-serif; border-collapse: collapse;" valign="middle">
            <tbody>
              <tr>
                <td align="center" style="padding: 16px;" valign="middle"><!-- Tabela interna para o conteúdo centralizado -->
                <table style="width: 600px;  background-color: #FFFFFF; border-radius: 24px; overflow: hidden; border-collapse: collapse;"><!-- Imagem de cabeçalho -->
                  <tbody>
                    <tr>
                      <td align="center" valign="middle"><img alt="banner da matéria" src="https://www.oi.com.br/grandes-empresas/data/files/FD/71/31/E8/CEEB19107874C9194B5BABA8/360_nuvemhibrida.jpg" style=" display: block; border: none; border-top-left-radius: 24px; border-top-right-radius: 24px; height: 220px; object-fit: cover; width:600px;" /></td>
                    </tr>
                    <!-- Espaço abaixo -->
                    <tr>
                      <td style="height: 24px; padding: 0; margin: 0;">&nbsp;</td>
                    </tr>
                    <!-- Categorias -->
                    <tr>
                      <td style="padding: 0px 24px;">
                      <table style="border-collapse: collapse;">
                        <tbody>
                          <tr><!-- Tag Cloud -->
                            <td style="background-color: #D9E29C; color: #1F1F1F; font-size: 14px; padding: 0px 8px; border-radius: 999px; font-weight: bold; text-align: center; ">Cloud</td>
                            <!-- Espaço entre as tags -->
                            <td style="width: 8px;">&nbsp;</td>
                            <!-- Tag Inteligência Artificial -->
                            <td style="background-color: #D9E29C; color: #1F1F1F; font-size: 14px; padding: 0px 8px; border-radius: 999px; font-weight: bold; text-align: center; ">Intelig&ecirc;ncia artificial</td>
                          </tr>
                        </tbody>
                      </table>
                      </td>
                    </tr>
                    <!-- Espaço abaixo -->
                    <tr>
                      <td style="height: 14.5px; padding: 0; margin: 0;">&nbsp;</td>
                    </tr>
                    <!-- Título -->
                    <tr>
                      <td style="padding: 0px 24px;">
                      <p style="font-size: 24px; color: #1F1F1F; font-weight: bold; margin: 0; line-height:130%">&ldquo;Nuvem h&iacute;brida &eacute; fundamental para o sucesso da implementa&ccedil;&atilde;o da IA generativa nos neg&oacute;cios&rdquo;, afirma Head de produtos da Oi Solu&ccedil;&otilde;es</p>
                      </td>
                    </tr>
                    <!-- Espaço abaixo -->
                    <tr>
                      <td style="height: 14.5px; padding: 0; margin: 0;">&nbsp;</td>
                    </tr>
                    <!-- Data -->
                    <tr>
                      <td style="padding: 0px 24px;">
                      <p style="font-size: 12px; color: #1F1F1F; margin: 0; line-height: 130%;">04/09/2024</p>
                      </td>
                    </tr>
                    <!-- Espaço abaixo -->
                    <tr>
                      <td style="height: 14.5px; padding: 0; margin: 0;">&nbsp;</td>
                    </tr>
                    <!-- Descrição -->
                    <tr>
                      <td style="padding: 0px 24px;">
                      <p style="font-size: 16px; color: #000000; line-height: 150%; margin: 0;">&ldquo;A intelig&ecirc;ncia artificial est&aacute; no DNA das inova&ccedil;&otilde;es e a nuvem h&iacute;brida &eacute; fundamental para o sucesso da implementa&ccedil;&atilde;o da IA generativa nos neg&oacute;cios&rdquo;, avaliou o Head de Produtos de Cloud, IA e IoT da Oi Solu&ccedil;&otilde;es, Everaldo da Guarda Junior, durante painel do TS Data Center Cloud Summit, que aconteceu dia 4/9/24, com organiza&ccedil;&atilde;o do Telesintese.</p>
                      </td>
                    </tr>
                    <!-- Espaço abaixo -->
                    <tr>
                      <td style="height: 32px; padding: 0; margin: 0;">&nbsp;</td>
                    </tr>
                    <!-- Botão -->
                    <tr>
                      <td align="center" valign="middle">
                      <table role="presentation" style="border-collapse: collapse;margin: 0 auto;height: 48px; width: 362px; background-color: #BBC628;border-radius: 9999px;">
                        <tbody>
                          <tr>
                            <td style="text-align: center; height: 48px;"><a aria-label="Continuar lendo o artigo" href="URL_DO_ARTIGO" role="button" style="display: block;  color: #1F1F1F; font-size: 16px; font-weight: bold; text-decoration: none; line-height: 100%; width: 362px;" target="_blank">Continue lendo </a></td>
                          </tr>
                        </tbody>
                      </table>
                      </td>
                    </tr>
                    <!-- Espaço abaixo -->
                    <tr>
                      <td style="height: 32px; padding: 0; margin: 0;">&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
                </td>
              </tr>
              <tr>
                <td style="height: 48px; padding: 0; margin: 0;">&nbsp;</td>
              </tr>
            </tbody>
          </table>
          
        
          <!-- Bloco card -->
          <table align="center" style="width: 800px;  background-color: #1F1F1F; font-family: Arial, sans-serif; border-collapse: collapse;" valign="middle">
            <tbody>
              <tr>
                <td align="center" style="padding: 16px;" valign="middle"><!-- Tabela interna para o conteúdo centralizado -->
                <table style="width: 600px;  background-color: #FFFFFF; border-radius: 24px; overflow: hidden; border-collapse: collapse;"><!-- Imagem de cabeçalho -->
                  <tbody>
                    <tr>
                      <td align="center" valign="middle"><img alt="banner da matéria" src="https://www.oi.com.br/grandes-empresas/data/files/FD/71/31/E8/CEEB19107874C9194B5BABA8/360_nuvemhibrida.jpg" style=" display: block; border: none; border-top-left-radius: 24px; border-top-right-radius: 24px; height: 220px; object-fit: cover; width:600px;" /></td>
                    </tr>
                    <!-- Espaço abaixo -->
                    <tr>
                      <td style="height: 24px; padding: 0; margin: 0;">&nbsp;</td>
                    </tr>
                    <!-- Categorias -->
                    <tr>
                      <td style="padding: 0px 24px;">
                      <table style="border-collapse: collapse;">
                        <tbody>
                          <tr><!-- Tag Cloud -->
                            <td style="background-color: #D9E29C; color: #1F1F1F; font-size: 14px; padding: 0px 8px; border-radius: 999px; font-weight: bold; text-align: center; ">Cloud</td>
                            <!-- Espaço entre as tags -->
                            <td style="width: 8px;">&nbsp;</td>
                            <!-- Tag Inteligência Artificial -->
                            <td style="background-color: #D9E29C; color: #1F1F1F; font-size: 14px; padding: 0px 8px; border-radius: 999px; font-weight: bold; text-align: center; ">Intelig&ecirc;ncia artificial</td>
                          </tr>
                        </tbody>
                      </table>
                      </td>
                    </tr>
                    <!-- Espaço abaixo -->
                    <tr>
                      <td style="height: 14.5px; padding: 0; margin: 0;">&nbsp;</td>
                    </tr>
                    <!-- Título -->
                    <tr>
                      <td style="padding: 0px 24px;">
                      <p style="font-size: 24px; color: #1F1F1F; font-weight: bold; margin: 0; line-height:130%">&ldquo;Nuvem h&iacute;brida &eacute; fundamental para o sucesso da implementa&ccedil;&atilde;o da IA generativa nos neg&oacute;cios&rdquo;, afirma Head de produtos da Oi Solu&ccedil;&otilde;es</p>
                      </td>
                    </tr>
                    <!-- Espaço abaixo -->
                    <tr>
                      <td style="height: 14.5px; padding: 0; margin: 0;">&nbsp;</td>
                    </tr>
                    <!-- Data -->
                    <tr>
                      <td style="padding: 0px 24px;">
                      <p style="font-size: 12px; color: #1F1F1F; margin: 0; line-height: 130%;">04/09/2024</p>
                      </td>
                    </tr>
                    <!-- Espaço abaixo -->
                    <tr>
                      <td style="height: 14.5px; padding: 0; margin: 0;">&nbsp;</td>
                    </tr>
                    <!-- Descrição -->
                    <tr>
                      <td style="padding: 0px 24px;">
                      <p style="font-size: 16px; color: #000000; line-height: 150%; margin: 0;">&ldquo;A intelig&ecirc;ncia artificial est&aacute; no DNA das inova&ccedil;&otilde;es e a nuvem h&iacute;brida &eacute; fundamental para o sucesso da implementa&ccedil;&atilde;o da IA generativa nos neg&oacute;cios&rdquo;, avaliou o Head de Produtos de Cloud, IA e IoT da Oi Solu&ccedil;&otilde;es, Everaldo da Guarda Junior, durante painel do TS Data Center Cloud Summit, que aconteceu dia 4/9/24, com organiza&ccedil;&atilde;o do Telesintese.</p>
                      </td>
                    </tr>
                    <!-- Espaço abaixo -->
                    <tr>
                      <td style="height: 32px; padding: 0; margin: 0;">&nbsp;</td>
                    </tr>
                    <!-- Botão -->
                    <tr>
                      <td align="center" valign="middle">
                      <table role="presentation" style="border-collapse: collapse;margin: 0 auto;height: 48px; width: 362px; background-color: #BBC628;border-radius: 9999px;">
                        <tbody>
                          <tr>
                            <td style="text-align: center; height: 48px;"><a aria-label="Continuar lendo o artigo" href="URL_DO_ARTIGO" role="button" style="display: block;  color: #1F1F1F; font-size: 16px; font-weight: bold; text-decoration: none; line-height: 100%; width: 362px;" target="_blank">Continue lendo </a></td>
                          </tr>
                        </tbody>
                      </table>
                      </td>
                    </tr>
                    <!-- Espaço abaixo -->
                    <tr>
                      <td style="height: 32px; padding: 0; margin: 0;">&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
                </td>
              </tr>
              <tr>
                <td style="height: 48px; padding: 0; margin: 0;">&nbsp;</td>
              </tr>
            </tbody>
          </table>
          

          <!-- subtitulo -->
          <table align="center" class="content" style="width: 800px;  background-color: #1F1F1F; border-collapse: collapse; font-family: arial;" valign="middle">
            <tbody>
              <tr>
                <td align="center" valign="middle"><!-- Tabela interna para o conteúdo centralizado e limitado a 600px -->
                <table style="width: 600px;  border-collapse: collapse;">
                  <tbody>
                    <tr>
                      <td><strong style="font-size: 20px; color: #F5F5F5; line-height: 150%;"> Quer ver mais? </strong></td>
                    </tr>
                    <!-- Espaço abaixo do parágrafo -->
                    <tr>
                      <td style="height: 32px; padding: 0; margin: 0;">&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
                </td>
              </tr>
            </tbody>
          </table>
          

          <!-- veja mais -->
          <table align="center" class="content" style="width: 800px;  background-color: #1F1F1F; border-collapse: collapse; font-family: arial;" valign="middle"><!-- Imagem clicável -->
            <tbody>
              <tr>
                <td align="center" valign="middle">
                <table style="width: 600px;  border-collapse: collapse;">
                  <tbody>
                    <tr>
                      <td><a aria-label="Link para Blog Oi Soluçõese" href="https://www.oi.com.br/grandes-empresas/conheca/" role="button" style="display: block;  height: 100%; border-radius: 24px; overflow: hidden;" target="_blank"><img alt="Banner Blog Soluções em Pauta" src="https://solucoesoi.com.br/newsletter/solucoes_em_pauta/news-solucoes.jpg" style="display: block; border: none; border-top-left-radius: 24px; border-top-right-radius: 24px; width: 100%;" /> </a></td>
                    </tr>
                  </tbody>
                </table>
                </td>
              </tr>
              <!-- Espaço abaixo -->
              <tr>
                <td style="height: 48px; padding: 0; margin: 0;">&nbsp;</td>
              </tr>
              <!-- Imagem clicável -->
              <tr>
                <td align="center" valign="middle">
                <table style="width: 600px;  border-collapse: collapse;">
                  <tbody>
                    <tr>
                      <td><a aria-label="Link para Conhecer Nossas Soluções" href="https://www.oi.com.br/grandes-empresas/conheca/" role="button" style="display: block;  height: 100%; border-radius: 24px; overflow: hidden;" target="_blank"><img alt="Banner Conheça Nossas Soluções" src="https://solucoesoi.com.br/newsletter/solucoes_em_pauta/banner_blog.png" style="display: block; border: none; border-top-left-radius: 24px; border-top-right-radius: 24px; width: 100%;" /> </a></td>
                    </tr>
                  </tbody>
                </table>
                </td>
              </tr>
              <!-- Espaço abaixo -->
              <tr>
                <td style="height: 32px; padding: 0; margin: 0;">&nbsp;</td>
              </tr>
            </tbody>
          </table>
          

          <!-- footer -->
          <table align="center" class="content" style="width: 800px;  background-color: #1F1F1F; border-collapse: collapse; font-family: Arial, sans-serif;" valign="middle">
            <tbody>
              <tr>
                <td align="center" valign="middle">
                <table align="center" style="width: 600px;  border-collapse: collapse; border-radius: 24px; background-color: #3D3D3D;" valign="middle">
                  <tbody>
                    <tr>
                      <td style="padding-left: 24px; padding-top: 24px;"><a aria-label="link para página da Oi Soluções" href="https://www.oi.com.br/grandes-empresas/" role="button" style="display: block;  height: 100%; overflow: hidden;" target="_blank"><img alt="logo da Oi Soluções" src="https://solucoesoi.com.br/newsletter/solucoes_em_pauta/news-logo-oi.png" style="width: auto; display: block; border: none; max-height: 88px;" /> </a></td>
                      <td style="padding-right: 24px; padding-top: 24px; text-align: right;"><a aria-label="link para o Linkedin da Oi Soluções" href="https://www.linkedin.com/company/oisolucoes/posts/?feedView=all" role="button" style="display: inline-block; overflow: hidden;" target="_blank"><img alt="logo do Linkedin" src="https://solucoesoi.com.br/newsletter/solucoes_em_pauta/news-linkedin.png" style="width: auto; display: block; border: none; max-height: 40px;" /> </a></td>
                    </tr>
                    <tr>
                      <td colspan="2" style="height: 16px; padding: 0; margin: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td colspan="2" style="padding: 0 24px 24px 24px;">
                      <p style="font-size: 14px; color: #F5F5F5; line-height: 136%; margin: 0;">A Oi respeita a sua privacidade e &eacute; contra o spam na rede. Voc&ecirc; est&aacute; recebendo esta newsletter porque est&aacute; cadastrado na base de contatos Oi. Caso n&atilde;o deseje mais receber nossa newsletter, &eacute; s&oacute; <a aria-label="link para descadastrar-se da newsletter" href="https://oigrandesempresasqa.oi.intranet/cancelamento-newsletter/" role="button" style="color: #D9E29C;" target="_blank">clicar aqui.</a></p>
                      </td>
                    </tr>
                  </tbody>
                </table>
                </td>
              </tr>
              <!-- Espaço abaixo -->
              <tr>
                <td style="height: 48px; padding: 0; margin: 0;">&nbsp;</td>
              </tr>
            </tbody>
          </table>
          

        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>
