<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>newsletter</title>
    <style>

      .email-container {
        width: 100%;
        max-width: 680px;
        margin: 0 auto;
      }

      table {
        border-spacing: 0;
        border-collapse: collapse;
        width: 100%; /* Full width by default */
      }

      img {
        display: block;
        max-width: 100%;
        height: auto;
      }

      @media only screen and (max-width: 340px) {
        table {
          width: 100% !important; /* Ensure table stretches to full width */
        }
        img {
          width: auto !important;
          height: auto !important;
        }
      }
    </style>
    <!--[if mso]>
    <style>
        body { 
          font-family: Simplon BP, Arial, sans-serif !important;
          ms-text-size-adjust: none;
          mso-line-height-rule: exactly;
         }
		
    </style>
    <![endif]-->
</head>
<body style="background-color: cadetblue;">


  <table role="presentation">
    <tbody>
      <tr>
        <td>


          <!-- header -->
          <div class="email-container">
          <table align="center" class="header" style="  background-color: #FFFFFF; border-collapse: collapse;" valign="middle">
            <tbody>
              <tr>
                <td style="padding: 0;"><img alt="Oi Soluções - newsletter" src="https://i.ibb.co/XFqGSND/header.jpg" style=" height: auto; width: 680px; display: block; border: none;" /></td>
              </tr>
            </tbody>
          </table>
          </div>
              
          
          <!-- título -->
          <div class="email-container">
          <table align="center" class="content" style="  background-color: #1F1F1F; border-collapse: collapse; font-family: arial;" valign="middle">
            <tbody>
              <tr>
                <td align="center" style="padding-left: 16px; padding-right: 16px;" valign="middle">
                <table style="width: 540px;  border-collapse: collapse;">
                  <tbody><!-- Espaço acima do parágrafo -->
                    <tr>
                      <td style="height: 24px; padding: 0; margin: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td><strong><p style="font-size: 31px; color: #F0F3DA; line-height: 125%; margin-top: 0; margin-bottom: 0;"> Newsletter Solu&ccedil;&otilde;es em Pauta </p></strong></td>
                    </tr>
                    <!-- Espaço entre o título e o parágrafo -->
                    <tr>
                      <td style="height: 8px; padding: 0; margin: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td>
                      <p style="font-size: 16px; color: #F5F5F5; line-height: 150%; margin: 0;">Lorem ipsum dolor sit amet consectetur. Sed in in velit id. Sit at velit nunc aliquet sit urna massa. Viverra arcu vestibulum libero vel. Neque tellus curabitur molestie tempus suspendisse elementum mauris sagittis.</p>
                      </td>
                    </tr>
                    <!-- Espaço abaixo do parágrafo -->
                    <tr>
                      <td style="height: 24px; padding: 0; margin: 0;">&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
                </td>
              </tr>
            </tbody>
          </table>
          </div>
          
          
          <!-- subtitulo -->
          <div class="email-container">
          <table align="center" class="content" style="  background-color: #FFFFFF; border-collapse: collapse; font-family: arial;" valign="middle">
            <tbody><!-- Espaço acima do subtitulo -->
              <tr>
                <td style="height: 24px; padding: 0; margin: 0;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" style="padding-left: 16px; padding-right: 16px;" valign="middle">
                <table style="width: 540px; border-collapse: collapse;">
                  <tbody><!-- Espaço acima do parágrafo -->
                    <tr>
                      <td style="height: 12px; padding: 0; margin: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td><strong>
                      <p style="font-size: 16px; color: #000000; line-height: 150%; margin-left: 16px; margin-top: 0; margin-bottom: 0;"><strong>Confira abaixo as mat&eacute;rias dessa edi&ccedil;&atilde;o: </strong></p>
                      </td>
                    </tr>
                    <!-- Espaço abaixo do parágrafo -->
                    <tr>
                      <td style="height: 12px; padding: 0; margin: 0;">&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
                </td>
              </tr>
            </tbody>
          </table>
          </div>
          
          
          <!-- card matéria -->
          <div class="email-container">
          <table align="center" class="content" style="  background-color: #FFFFFF; border-collapse: collapse; font-family: arial;" valign="middle">
            <tbody>
              <tr style="height: 12px;">
              </tr>
              <tr>
                <td align="center" style="padding-left: 16px; padding-right: 16px;" valign="middle">
                <table style="width: 508px; border-collapse: collapse; margin-bottom: 12px;">
                  <tbody>
                    <tr>
                      <td style="width: 80px; padding: 0; vertical-align: top;" valign="top" width="80">
                        <img alt="thumbnail da matéria" src="https://i.ibb.co/gvcL124/thumbnail1.png" width="80" 
                        height="80" style=" width: 80px; height: 80px; display: block; border: none;" />
                      </td>
                      <td>
                      <table style="border-collapse: collapse;  margin-left: 16px;">
                        <tbody>
                          <tr>
                            <td>
                            <p style="color: #1F1F1F; font-size: 12px; line-height: 120%; margin-top: 0; margin-bottom: 8px;">Cloud | Intelig&ecirc;ncia Artificial</p>
                            </td>
                          </tr>
                          <tr>
                            <td><strong></strong>
                            <p style="color: #1F1F1F; font-size: 16px; line-height: 120%; margin-top: 0; margin-bottom: 8px;"><strong>&ldquo;Nuvem h&iacute;brida &eacute; fundamental para o sucesso da implementa&ccedil;&atilde;o da IA generativa nos neg&oacute;cios&rdquo;, afirma Head de produtos da Oi Solu&ccedil;&otilde;es</strong></p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                            <p style="color: #1F1F1F; font-size: 14px; line-height: 150%; margin-top: 0; margin-bottom: 8px;">&ldquo;A intelig&ecirc;ncia artificial est&aacute; no DNA das inova&ccedil;&otilde;es e a nuvem h&iacute;brida &eacute; fundamental para o sucesso da implementa&ccedil;&atilde;o da IA generativa nos neg&oacute;cios&rdquo;, avaliou o Head de Produtos de Cloud, IA e IoT da Oi Solu&ccedil;&otilde;es, Everaldo da Guarda Junior, durante painel do TS Data Center Cloud Summit, que aconteceu at&eacute; 4/9/24, com organiza&ccedil;&atilde;o do Teles&iacute;ntese.</p>
                            </td>
                          </tr>
                          <tr>
                            <td><a aria-label="Continuar lendo o artigo" href="URL_DO_ARTIGO" role="button" style="display: block;  color: #819212; font-size: 14px; font-weight: bold; text-decoration: none; line-height: 120%;" target="_blank">Continue lendo </a></td>
                          </tr>
                        </tbody>
                      </table>
                      </td>
                    </tr>
                    <tr style="height: 12px;">
                    </tr>
                    <tr style="border-top: 1px solid #E0E0E0;">
                    </tr>
                  </tbody>
                </table>
                </td>
              </tr>
            </tbody>
          </table>
          </div>

          <!-- Mais conteúdo -->
          <div class="email-container">
          <table align="center" class="content" style="  background-color: #FFFFFF; border-collapse: collapse; font-family: arial;" valign="middle">
            <tbody>
              <tr>
                <td align="center" style="padding-left: 16px; padding-right: 16px;" valign="middle">
                <table style="width: 540px; border-collapse: collapse;">
                  <tbody><!-- Espaço acima do parágrafo -->
                    <tr>
                      <td style="height: 12px; padding: 0; margin: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td><strong>
                      <p style="font-size: 16px; color: #000000; line-height: 150%; margin-left: 16px; margin-top: 0; margin-bottom: 0;"><strong>Mais conte&uacute;do: </strong></p>
                      </td>
                    </tr>
                  </tbody>
                </table>
                </td>
              </tr>
            </tbody>
          </table>
          </div>
          
          <!-- banner link -->
          <div class="email-container">
          <table align="center" class="content" style="  background-color: #FFFFFF; border-collapse: collapse; font-family: arial;" valign="middle"><!-- Imagem clicável -->
            <tbody><!-- Espaço acima -->
              <tr>
                <td style="height: 20px; padding: 0; margin: 0;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" style="padding-left: 16px; padding-right: 16px;" valign="middle">
                <table style="width: 508px;  border-collapse: collapse;">
                  <tbody>
                    <tr>
                      <td><a aria-label="Link para conteúdo banner" href="https://www.oi.com.br/grandes-empresas/conheca/" role="button" style="display: block;  height: 100%;" target="_blank"><img alt="Banner Blog Soluções em Pauta" src="https://i.ibb.co/M2LKWFm/blog-sol-pautas.png" style="display: block; border: none; width: 100%;" /> </a></td>
                    </tr>
                  </tbody>
                </table>
                </td>
              </tr>
            </tbody>
          </table>
          </div>

          <!-- banner link -->
          <div class="email-container">
          <table align="center" class="content" style="  background-color: #FFFFFF; border-collapse: collapse; font-family: arial;" valign="middle"><!-- Imagem clicável -->
            <tbody><!-- Espaço acima -->
              <tr>
                <td style="height: 20px; padding: 0; margin: 0;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" style="padding-left: 16px; padding-right: 16px;" valign="middle">
                <table style="width: 508px;  border-collapse: collapse;">
                  <tbody>
                    <tr>
                      <td><a aria-label="Link para conteúdo banner" href="https://www.oi.com.br/grandes-empresas/conheca/" role="button" style="display: block;  height: 100%;" target="_blank"><img alt="Banner Blog Soluções em Pauta" src="https://i.ibb.co/c8w3qXd/conheca-sol.png" style="display: block; border: none; width: 100%;" /> </a></td>
                    </tr>
                  </tbody>
                </table>
                </td>
              </tr>
            </tbody>
          </table>
          </div>
          
          <!-- espaço avulso -->
          <div class="email-container">
          <table align="center" class="content" style="  background-color: #FFFFFF; border-collapse: collapse; font-family: arial;" valign="middle"><!-- Imagem clicável -->
            <tbody>
              <!-- Espaço acima -->
              <tr>
                <td style="height: 36px; padding: 0; margin: 0;">&nbsp;</td>
              </tr>
            </tbody>
          </table>
          </div>



          <!-- footer -->
          <div class="email-container">
          <table align="center" class="content" style=" background-color: #1F1F1F; border-collapse: collapse; font-family: Arial, sans-serif;">
            <tbody><!-- footer 1 -->
              <tr>
                <td align="center" valign="middle">
                <table align="center" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse;">
                  <tbody>
                    <tr>
                      <td align="center" style="padding-left: 16px; padding-right: 16px;">
                      <table cellpadding="0" cellspacing="0" style="width: 540px; border-collapse: collapse;">
                        <tbody>
                          <tr>
                            <td colspan="2" style="height: 32px; padding: 0; margin: 0;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td style="width: 50%;" valign="left"><a aria-label="link para página da Oi Soluções" href="https://www.oi.com.br/grandes-empresas/" role="button" style="display: block; height: 100%; overflow: hidden;" target="_blank"><img alt="logo da Oi Soluções" src="https://i.ibb.co/XL85Tbs/logo.png" style="max-width: 100%; height: auto;" /> </a></td>
                            <td style="width: 50%; text-align: right;" valign="right"><a aria-label="link para o Linkedin da Oi Soluções" href="https://www.linkedin.com/company/oisolucoes/posts/?feedView=all" role="button" style="display: inline-block; overflow: hidden;" target="_blank"><img alt="logo do Linkedin" src="https://i.ibb.co/YpPNGRX/linkedin.png" style="max-width: 100%; height: auto;" /> </a></td>
                          </tr>
                        </tbody>
                      </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                </td>
              </tr>
              <!-- Espaço entre footers -->
              <tr>
                <td style="height: 32px; padding: 0; margin: 0; border-bottom: 1px solid #3D3D3D;">&nbsp;</td>
              </tr>
              <!-- footer 2 -->
              <tr>
                <td align="center" valign="middle">
                <table align="center" cellpadding="0" cellspacing="0" style="width: 540px; border-collapse: collapse;">
                  <tbody>
                    <tr>
                      <td align="center" style="padding-left: 16px; padding-right: 16px;">
                      <table cellpadding="0" cellspacing="0" style="width: 100%; max-width: 540px; border-collapse: collapse;">
                        <tbody>
                          <tr>
                            <td style="height: 32px; padding: 0; margin: 0;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td>
                            <p style="font-size: 12px; color: #F5F5F5; line-height: 140%; margin: 0; text-align: center;">A Oi respeita a sua privacidade e &eacute; contra o spam na rede. Voc&ecirc; est&aacute; recebendo esta newsletter porque est&aacute; cadastrado na base de contatos Oi. Caso n&atilde;o deseje mais receber nossa newsletter, &eacute; s&oacute; <a aria-label="link para descadastrar-se da newsletter" href="https://oigrandesempresasqa.oi.intranet/cancelamento-newsletter/" role="button" style="color: #D9E29C;" target="_blank">clicar aqui.</a></p>
                            </td>
                          </tr>
                          <tr>
                            <td style="height: 32px; padding: 0; margin: 0;">&nbsp;</td>
                          </tr>
                        </tbody>
                      </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                </td>
              </tr>
            </tbody>
          </table>
          </div>


          

        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>
