<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>newsletter</title>
    <style>
 
    </style>
  <!--[if mso]>
      <style>
          body {
              font-family: Simplon BP, Arial, sans-serif !important;
              mso-line-height-rule: exactly;
          }
      </style>
  <![endif]-->
</head>
<body style="background-color: cadetblue;">


  <table role="presentation">
    <tbody>
      <tr>
        <td>


          <!-- header -->
          <!--[if mso]>
              <style>
                  body {
                      font-family: Simplon BP, Arial, sans-serif !important;
                      mso-line-height-rule: exactly;
                  }
              </style>
          <![endif]-->
          <table align="center" class="header" style="width: 680px;  background-color: #FFFFFF; border-collapse: collapse;" valign="middle">
            <tbody>
              <tr>
                <td style="padding: 0;"><img alt="Oi Soluções - newsletter" src="https://i.ibb.co/XFqGSND/header.jpg" style=" height: auto; width: 680px; display: block; border: none;" /></td>
              </tr>
            </tbody>
          </table>
              
          
          <!-- título -->
          <table align="center" class="content" style="width: 680px;  background-color: #FFFFFF; border-collapse: collapse; font-family: arial;" valign="middle">
            <tbody>
              <tr>
                <td align="center" style="padding-left: 16px; padding-right: 16px;" valign="middle">
                <table style="width: 540px;  border-collapse: collapse;">
                  <tbody><!-- Espaço acima do parágrafo -->
                    <tr>
                      <td style="height: 48px; padding: 0; margin: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td><strong style="font-size: 32px; color: #819212; line-height: 125%;"> Newsletter Solu&ccedil;&otilde;es em Pauta </strong></td>
                    </tr>
                    <!-- Espaço entre o título e o parágrafo -->
                    <tr>
                      <td style="height: 16px; padding: 0; margin: 0;">&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
                </td>
              </tr>
            </tbody>
          </table>
          
          
          <!-- paragrafo -->
          <table align="center" class="content" style="width: 680px;  background-color: #FFFFFF; border-collapse: collapse; font-family: arial;" valign="middle">
            <tbody>
              <tr>
                <td align="center" valign="middle">
                <table style="width: 540px; border-collapse: collapse;">
                  <tbody>
                    <tr>
                      <td>
                      <p style="font-size: 16px; color: #1F1F1F; line-height: 150%; margin-top: 0; margin-bottom: 0;">Lorem ipsum dolor sit amet consectetur. Sed in in velit id. Sit at velit nunc aliquet sit urna massa. Viverra arcu vestibulum libero vel. Neque tellus curabitur molestie tempus suspendisse elementum mauris sagittis.</p>
                      </td>
                    </tr>
                    <!-- Espaço abaixo do parágrafo -->
                    <tr>
                      <td style="height: 16px; padding: 0; margin: 0;">&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
                </td>
              </tr>
            </tbody>
          </table>

          <!-- titulo destaque -->
          <table align="center" class="content" style="width: 680px;  background-color: #FFFFFF; border-collapse: collapse; font-family: arial;" valign="middle">
            <tbody>
              <tr>
                <td align="center" style="padding-left: 16px; padding-right: 16px;" valign="middle">
                <table style="width: 540px; border-collapse: collapse;">
                  <tbody>
                    <tr>
                      <td><strong>
                      <p style="font-size: 28px; color: #1F1F1F; line-height: 130%; margin-top: 0; margin-bottom: 0;"><strong>Título destaque</strong></p>
                      </td>
                    </tr>
                    <!-- Espaço abaixo do parágrafo -->
                    <tr>
                      <td style="height: 16px; padding: 0; margin: 0;">&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
                </td>
              </tr>
            </tbody>
          </table>
          
          <!-- paragrafo -->
          <table align="center" class="content" style="width: 680px;  background-color: #FFFFFF; border-collapse: collapse; font-family: arial;" valign="middle">
            <tbody>
              <tr>
                <td align="center" valign="middle">
                <table style="width: 540px; border-collapse: collapse;">
                  <tbody>
                    <tr>
                      <td>
                      <p style="font-size: 16px; color: #1F1F1F; line-height: 150%; margin-top: 0; margin-bottom: 0;">Lorem ipsum dolor sit amet consectetur. Sed in in velit id. Sit at velit nunc aliquet sit urna massa. Viverra arcu vestibulum libero vel. Neque tellus curabitur molestie tempus suspendisse elementum mauris sagittis.</p>
                      </td>
                    </tr>
                    <!-- Espaço abaixo do parágrafo -->
                    <tr>
                      <td style="height: 16px; padding: 0; margin: 0;">&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
                </td>
              </tr>
            </tbody>
          </table>

          <!-- subtitulo destaque -->
          <table align="center" class="content" style="width: 680px;  background-color: #FFFFFF; border-collapse: collapse; font-family: arial;" valign="middle">
            <tbody>
              <tr>
                <td align="center" style="padding-left: 16px; padding-right: 16px;" valign="middle">
                <table style="width: 540px; border-collapse: collapse;">
                  <tbody>
                    <tr>
                      <td><strong>
                      <p style="font-size: 20px; color: #1F1F1F; line-height: 130%; margin-top: 0; margin-bottom: 0;"><strong>Título destaque</strong></p>
                      </td>
                    </tr>
                    <!-- Espaço abaixo do parágrafo -->
                    <tr>
                      <td style="height: 16px; padding: 0; margin: 0;">&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
                </td>
              </tr>
            </tbody>
          </table>

          <!-- paragrafo -->
          <table align="center" class="content" style="width: 680px;  background-color: #FFFFFF; border-collapse: collapse; font-family: arial;" valign="middle">
            <tbody>
              <tr>
                <td align="center" valign="middle">
                <table style="width: 540px; border-collapse: collapse;">
                  <tbody>
                    <tr>
                      <td>
                      <p style="font-size: 16px; color: #1F1F1F; line-height: 150%; margin-top: 0; margin-bottom: 0;">Lorem ipsum dolor sit amet consectetur. Sed in in velit id. Sit at velit nunc aliquet sit urna massa. Viverra arcu vestibulum libero vel. Neque tellus curabitur molestie tempus suspendisse elementum mauris sagittis.</p>
                      </td>
                    </tr>
                    <!-- Espaço abaixo do parágrafo -->
                    <tr>
                      <td style="height: 16px; padding: 0; margin: 0;">&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
                </td>
              </tr>
            </tbody>
          </table>

          <!-- paragrafo -->
          <table align="center" class="content" style="width: 680px;  background-color: #FFFFFF; border-collapse: collapse; font-family: arial;" valign="middle">
            <tbody>
              <tr>
                <td align="center" valign="middle">
                <table style="width: 540px; border-collapse: collapse;">
                  <tbody>
                    <tr>
                      <td>
                      <p style="font-size: 16px; color: #1F1F1F; line-height: 150%; margin-top: 0; margin-bottom: 0;">Lorem ipsum dolor sit amet consectetur. Sed in in velit id. Sit at velit nunc aliquet sit urna massa. Viverra arcu vestibulum libero vel. Neque tellus curabitur molestie tempus suspendisse elementum mauris sagittis.</p>
                      </td>
                    </tr>
                    <!-- Espaço abaixo do parágrafo -->
                    <tr>
                      <td style="height: 16px; padding: 0; margin: 0;">&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
                </td>
              </tr>
            </tbody>
          </table>
          
          <!-- banner link comunicado -->
          <table align="center" class="content" style="width: 680px;  background-color: #FFFFFF; border-collapse: collapse; font-family: arial;" valign="middle"><!-- Imagem clicável -->
            <tbody>
              <tr>
                <td align="center" valign="middle">
                <table style="width: 540px;  border-collapse: collapse;">
                  <tbody>
                    <tr>
                      <td>
                        <a aria-label="Link para conteúdo banner" href="https://www.oi.com.br/grandes-empresas/conheca/" role="button" style="display: block;  height: 100%; border-radius: 24px; overflow: hidden;" target="_blank"><img alt="Banner Blog Soluções em Pauta" src="https://i.ibb.co/M2LKWFm/blog-sol-pautas.png" style="display: block; border: none; width: 100%;" /> 
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td style="height: 16px; padding: 0; margin: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td>
                        <p style="font-size: 12px; color: #3D3D3D; line-height: 135%; letter-spacing: 0.24px; margin-top: 0; margin-bottom: 0;">Legenda de imagem. Sed in in velit id. Sit at velit nunc aliquet sit urna massa. Viverra arcu vestibulum libero vel. Neque tellus curabitur molestie tempus suspendisse elementum mauris sagittis.</p>
                      </td>
                    </tr>
                  </tbody>
                </table>
                </td>
              </tr>
            </tbody>
          </table>
          
          
          <!-- espaço avulso -->
          <table align="center" class="content" style="width: 680px;  background-color: #FFFFFF; border-collapse: collapse; font-family: arial;" valign="middle"><!-- Imagem clicável -->
            <tbody>
              <!-- Espaço acima -->
              <tr>
                <td style="height: 36px; padding: 0; margin: 0;">&nbsp;</td>
              </tr>
            </tbody>
          </table>



          <!-- footer -->
          <table align="center" class="content" style="width: 680px; background-color: #1F1F1F; border-collapse: collapse; font-family: Arial, sans-serif;">
            <tbody><!-- footer 1 -->
              <tr style="border-top: 1px solid #3D3D3D;">
                <td align="center" valign="middle">
                <table align="center" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse;">
                  <tbody>
                    <tr>
                      <td align="center" style="padding-left: 16px; padding-right: 16px;">
                      <table cellpadding="0" cellspacing="0" style="width: 540px; border-collapse: collapse;">
                        <tbody>
                          <tr>
                            <td colspan="2" style="height: 32px; padding: 0; margin: 0;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td style="width: 50%;" valign="left"><a aria-label="link para página da Oi Soluções" href="https://www.oi.com.br/grandes-empresas/" role="button" style="display: block; height: 100%; overflow: hidden;" target="_blank"><img alt="logo da Oi Soluções" src="https://i.ibb.co/XL85Tbs/logo.png" style="max-width: 100%; height: auto;" /> </a></td>
                            <td style="width: 50%; text-align: right;" valign="right"><a aria-label="link para o Linkedin da Oi Soluções" href="https://www.linkedin.com/company/oisolucoes/posts/?feedView=all" role="button" style="display: inline-block; overflow: hidden;" target="_blank"><img alt="logo do Linkedin" src="https://i.ibb.co/YpPNGRX/linkedin.png" style="max-width: 100%; height: auto;" /> </a></td>
                          </tr>
                        </tbody>
                      </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                </td>
              </tr>
              <!-- Espaço entre footers -->
              <tr>
                <td style="height: 32px; padding: 0; margin: 0; border-bottom: 1px solid #3D3D3D;">&nbsp;</td>
              </tr>
              <!-- footer 2 -->
              <tr>
                <td align="center" valign="middle">
                <table align="center" cellpadding="0" cellspacing="0" style="width: 540px; border-collapse: collapse;">
                  <tbody>
                    <tr>
                      <td align="center" style="padding-left: 16px; padding-right: 16px;">
                      <table cellpadding="0" cellspacing="0" style="width: 100%; max-width: 540px; border-collapse: collapse;">
                        <tbody>
                          <tr>
                            <td style="height: 32px; padding: 0; margin: 0;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td>
                            <p style="font-size: 12px; color: #F5F5F5; line-height: 140%; margin: 0; text-align: center;">A Oi respeita a sua privacidade e &eacute; contra o spam na rede. Voc&ecirc; est&aacute; recebendo esta newsletter porque est&aacute; cadastrado na base de contatos Oi. Caso n&atilde;o deseje mais receber nossa newsletter, &eacute; s&oacute; <a aria-label="link para descadastrar-se da newsletter" href="https://oigrandesempresasqa.oi.intranet/cancelamento-newsletter/" role="button" style="color: #D9E29C;" target="_blank">clicar aqui.</a></p>
                            </td>
                          </tr>
                          <tr>
                            <td style="height: 32px; padding: 0; margin: 0;">&nbsp;</td>
                          </tr>
                        </tbody>
                      </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                </td>
              </tr>
            </tbody>
          </table>
          


          

        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>
