<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>newsletter</title>

    <!--[if mso]>
    <style>
        body { 
          font-family: Arial, sans-serif !important;
          ms-text-size-adjust: none;
          mso-line-height-rule: exactly;
         }
		
    </style>
    <![endif]-->
</head>
<body style="background-color: cadetblue;">


  <table role="presentation">
    <tbody>
      <tr>
        <td>


          <!-- header -->
          <table align="center" class="header" style="width: 100%; max-width: 680px;  background-color: #FFFFFF; border-collapse: collapse;" valign="middle">
            <tbody>
              <tr>
                <td style="padding: 0;"><img alt="Oi Soluções - newsletter" src="./img/novas_imgs/header.jpg" style=" height: auto; width: 100%; display: block; border: none;" /></td>
              </tr>
            </tbody>
          </table>    
          
          <!-- título -->
          <table align="center" class="content" style="width: 100%; max-width: 680px;  background-color: #1F1F1F; border-collapse: collapse; font-family: arial;" valign="middle">
            <tbody>
              <tr>
                <td align="center" valign="middle" style="padding-left: 16px; padding-right: 16px;">
                  <table style="width: 100%; max-width: 540px;  border-collapse: collapse;">
                    <tbody>
                      <!-- Espaço acima do parágrafo -->
                      <tr>
                        <td style="height: 24px; padding: 0; margin: 0;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td><strong style="font-size: 32px; color: #F0F3DA; line-height: 125%;"> Newsletter Solu&ccedil;&otilde;es em Pauta </strong></td>
                      </tr>
                      <!-- Espaço entre o título e o parágrafo -->
                      <tr>
                        <td style="height: 8px; padding: 0; margin: 0;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td>
                        <p style="font-size: 16px; color: #F5F5F5; line-height: 150%; margin: 0;">Lorem ipsum dolor sit amet consectetur. Sed in in velit id. Sit at velit nunc aliquet sit urna massa. Viverra arcu vestibulum libero vel. Neque tellus curabitur molestie tempus suspendisse elementum mauris sagittis.</p>
                        </td>
                      </tr>
                      <!-- Espaço abaixo do parágrafo -->
                      <tr>
                        <td style="height: 24px; padding: 0; margin: 0;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>

                </td>
              </tr>
            </tbody>
          </table>
          
          <!-- subtitulo -->
          <table align="center" class="content" style="width: 100%; max-width: 680px;  background-color: #FFFFFF; border-collapse: collapse; font-family: arial;" valign="middle">
            <tbody>
              <!-- Espaço acima do subtitulo -->
              <tr>
                <td style="height: 24px; padding: 0; margin: 0;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="middle">
                  <table style="width: 100%; max-width: 540px; border-collapse: collapse;">
                    <tbody>
                      <!-- Espaço acima do parágrafo -->
                      <tr>
                        <td style="height: 12px; padding: 0; margin: 0;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td>
                          <strong><p style="font-size: 16px; color: #000000; line-height: 150%; margin-left: 16px; margin-top: 0; margin-bottom: 0;"> Confira abaixo as mat&eacute;rias dessa edi&ccedil;&atilde;o: </p></strong>
                        </td>
                      </tr>
                      <!-- Espaço abaixo do parágrafo -->
                      <tr>
                        <td style="height: 12px; padding: 0; margin: 0;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          
          <!-- card matéria -->
          <table align="center" class="content" style="width: 100%; max-width: 680px;  background-color: #FFFFFF; border-collapse: collapse; font-family: arial;" valign="middle">
            <tbody>
              <tr style="height: 12px;"></tr>
              <tr>
                <td align="center" valign="middle" style="padding-left: 16px; padding-right: 16px;">
                  <table style="width: 100%; max-width: 508px; border-collapse: collapse; margin-bottom: 12px;">
                    <tr>
                      <td style="padding: 0; vertical-align: top;" valign="top">
                        <img alt="thumbnail da matéria" src="./img/novas_imgs/thumbnail1.png" style=" height: auto; display: block; border: none;" />
                      </td>
                      <td>
                        <table style="border-collapse: collapse;  margin-left: 16px;">
                          <tr>
                            <td>
                              <p style="color: #1F1F1F; font-size: 12px; line-height: 120%; margin-top: 0; margin-bottom: 8px;">Cloud | Inteligência Artificial</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <strong><p style="color: #1F1F1F; font-size: 16px; line-height: 120%; margin-top: 0; margin-bottom: 8px;">“Nuvem híbrida é fundamental para o sucesso da implementação da IA generativa nos negócios”, afirma Head de produtos da Oi Soluções</p></strong>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p style="color: #1F1F1F; font-size: 14px; line-height: 150%; margin-top: 0; margin-bottom: 8px;">
                                “A inteligência artificial está no DNA das inovações e a nuvem híbrida é fundamental para o sucesso da implementação da IA generativa nos negócios”, avaliou o Head de Produtos de Cloud, IA e IoT da Oi Soluções, Everaldo da Guarda Junior, durante painel do TS Data Center Cloud Summit, que aconteceu até 4/9/24, com organização do Telesíntese.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a aria-label="Continuar lendo o artigo" href="URL_DO_ARTIGO" role="button" style="display: block;  color: #819212; font-size: 14px; font-weight: bold; text-decoration: none; line-height: 120%;" target="_blank">Continue lendo </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr style="height: 12px;"></tr>
                    <tr style="border-top: 1px solid #E0E0E0;"></tr>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <!-- Mais conteúdo -->
          <table align="center" class="content" style="width: 100%; max-width: 680px;  background-color: #FFFFFF; border-collapse: collapse; font-family: arial;" valign="middle">
            <tbody>
              <tr>
                <td align="center" valign="middle">
                  <table style="width: 100%; max-width: 540px; border-collapse: collapse;">
                    <tbody>
                      <!-- Espaço acima do parágrafo -->
                      <tr>
                        <td style="height: 12px; padding: 0; margin: 0;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td>
                          <strong><p style="font-size: 16px; color: #000000; line-height: 150%; margin-left: 16px; margin-top: 0; margin-bottom: 0;"> Mais conteúdo: </p></strong>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          
          <!-- banner link -->
          <table align="center" class="content" style="width: 100%; max-width: 680px;  background-color: #FFFFFF; border-collapse: collapse; font-family: arial;" valign="middle"><!-- Imagem clicável -->
            <tbody>
              <!-- Espaço acima -->
              <tr>
                <td style="height: 20px; padding: 0; margin: 0;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="middle" style="padding-left: 16px; padding-right: 16px;">
                  <table style="width: 100%; max-width: 508px;  border-collapse: collapse;">
                    <tbody>
                      <tr>
                        <td>
                          <a aria-label="Link para conteúdo banner" href="https://www.oi.com.br/grandes-empresas/conheca/" role="button" style="display: block;  height: 100%; border-radius: 24px; overflow: hidden;" target="_blank">
                            <img alt="Banner Blog Soluções em Pauta" src="./img/novas_imgs/blog_sol_pautas.png" style="display: block; border: none; width: 100%;" /> 
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <!-- banner link -->
          <table align="center" class="content" style="width: 100%; max-width: 680px;  background-color: #FFFFFF; border-collapse: collapse; font-family: arial;" valign="middle"><!-- Imagem clicável -->
            <tbody>
              <!-- Espaço acima -->
              <tr>
                <td style="height: 20px; padding: 0; margin: 0;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="middle" style="padding-left: 16px; padding-right: 16px;">
                  <table style="width: 100%; max-width: 508px;  border-collapse: collapse;">
                    <tbody>
                      <tr>
                        <td>
                          <a aria-label="Link para conteúdo banner" href="https://www.oi.com.br/grandes-empresas/conheca/" role="button" style="display: block;  height: 100%; border-radius: 24px; overflow: hidden;" target="_blank">
                            <img alt="Banner Blog Soluções em Pauta" src="./img/novas_imgs/conheca_sol.png" style="display: block; border: none; width: 100%;" /> 
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          
          <!-- espaço avulso -->
          <table align="center" class="content" style="width: 100%; max-width: 680px;  background-color: #FFFFFF; border-collapse: collapse; font-family: arial;" valign="middle"><!-- Imagem clicável -->
            <tbody>
              <!-- Espaço acima -->
              <tr>
                <td style="height: 36px; padding: 0; margin: 0;">&nbsp;</td>
              </tr>
            </tbody>
          </table>



          <!-- footer -->
          <table align="center" class="content" style="width: 100%; max-width: 680px; background-color: #1F1F1F; border-collapse: collapse; font-family: Arial, sans-serif;">
            <tbody>
              <!-- footer 1 -->
              <tr>
                <td align="center" valign="middle">
                  <table align="center" style="width: 100%; border-collapse: collapse;" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td align="center" style="padding-left: 16px; padding-right: 16px;">
                          <table style="width: 100%; max-width: 540px; border-collapse: collapse;" cellpadding="0" cellspacing="0">
                            <tbody>
                              <tr>
                                <td colspan="2" style="height: 32px; padding: 0; margin: 0;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td valign="left" style="width: 50%;">
                                  <a aria-label="link para página da Oi Soluções" href="https://www.oi.com.br/grandes-empresas/" role="button" style="display: block; height: 100%; overflow: hidden;" target="_blank">
                                    <img alt="logo da Oi Soluções" src="./img/novas_imgs/logo.png" style="max-width: 100%; height: auto;" />
                                  </a>
                                </td>
                                <td valign="right" style="width: 50%; text-align: right;">
                                  <a aria-label="link para o Linkedin da Oi Soluções" href="https://www.linkedin.com/company/oisolucoes/posts/?feedView=all" role="button" style="display: inline-block; overflow: hidden;" target="_blank">
                                    <img alt="logo do Linkedin" src="./img/novas_imgs/linkedin.png" style="max-width: 100%; height: auto;" />
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!-- Espaço entre footers -->
              <tr>
                <td style="height: 32px; padding: 0; margin: 0; border-bottom: 1px solid #3D3D3D;">&nbsp;</td>
              </tr>
              <!-- footer 2 -->
              <tr>
                <td align="center" valign="middle">
                  <table align="center" style="width: 100%; border-collapse: collapse;" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td align="center" style="padding-left: 16px; padding-right: 16px;">
                          <table style="width: 100%; max-width: 540px; border-collapse: collapse;" cellpadding="0" cellspacing="0">
                            <tbody>
                              <tr>
                                <td style="height: 32px; padding: 0; margin: 0;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td>
                                  <p style="font-size: 12px; color: #F5F5F5; line-height: 140%; margin: 0; text-align: center;">
                                    A Oi respeita a sua privacidade e é contra o spam na rede. Você está recebendo esta newsletter porque está cadastrado na base de contatos Oi. Caso não deseje mais receber nossa newsletter, é só 
                                    <a aria-label="link para descadastrar-se da newsletter" href="https://oigrandesempresasqa.oi.intranet/cancelamento-newsletter/" role="button" style="color: #D9E29C;" target="_blank">clicar aqui.</a>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td style="height: 32px; padding: 0; margin: 0;">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>


          

        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>
