<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>newsletter</title>
  <style>

  </style>
</head>

<body style="background-color: cadetblue;">


  <table role="presentation">
    <tbody>
      <tr>
        <td>


          <!-- header --><!--[if mso]>
              <style>
                  body {
                      font-family: Simplon BP, Arial, sans-serif !important;
                      mso-line-height-rule: exactly;
                  }
              </style>
          <![endif]--><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="680" style="width:680px;"><tr><td><![endif]-->
          <table align="center" class="header"
            style="width: 100%; max-width: 680px; max-width: 680px;  background-color: #FFFFFF; border-collapse: collapse;"
            valign="middle">
            <tbody>
              <tr>
                <td style="padding: 0;"><img alt="Oi Soluções - newsletter" src="https://i.ibb.co/XFqGSND/header.jpg"
                    style=" height: auto; width: 100%; max-width: 680px; display: block; border: none;" /></td>
              </tr>
            </tbody>
          </table>




          <!-- título --><!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="680" style="width:680px;">
          <tr><td><![endif]-->
          <table align="center" class="content"
            style="width: 100%; max-width: 680px; background-color: #1F1F1F; border-collapse: collapse; font-family: Arial;"
            valign="middle">
            <tbody>
              <tr>
                <td align="center" valign="middle"><!--[if (gte mso 9)|(IE)]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="540" style="width:540px;">
                  <tr><td><![endif]-->
                  <table
                    style="width: 100%; max-width: 540px; border-collapse: collapse; padding-left: 16px; padding-right: 16px;">
                    <tbody><!-- Espaço acima do parágrafo -->
                      <tr>
                        <td style="height: 24px; padding: 0; margin: 0;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td><p style="font-size: 30px; color: #F0F3DA; line-height: 125%; margin-top: 0; margin-bottom: 0; padding-left: 16px; padding-right: 16px;"><strong > Newsletter
                            Solu&ccedil;&otilde;es em Pauta </strong></p></td>
                      </tr>
                      <!-- Espaço entre o título e o parágrafo -->
                      <tr>
                        <td style="height: 8px; padding: 0; margin: 0;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td>
                          <p style="font-size: 16px; color: #F5F5F5; line-height: 150%; margin: 0; padding-left: 16px; padding-right: 16px;">Lorem ipsum dolor
                            sit amet consectetur. Sed in in velit id. Sit at velit nunc aliquet sit urna massa. Viverra
                            arcu vestibulum libero vel. Neque tellus curabitur molestie tempus suspendisse elementum
                            mauris sagittis.</p>
                        </td>
                      </tr>
                      <!-- Espaço abaixo do parágrafo -->
                      <tr>
                        <td style="height: 24px; padding: 0; margin: 0;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->



          <!-- subtitulo --><!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="680" style="width:680px;">
          <tr><td><![endif]-->
          <table align="center" class="content"
            style="width: 100%; max-width: 680px; background-color: #FFFFFF; border-collapse: collapse; font-family: Arial;"
            valign="middle">
            <tbody><!-- Espaço acima do subtitulo -->
              <tr>
                <td style="height: 24px; padding: 0; margin: 0;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="middle"><!--[if (gte mso 9)|(IE)]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="540" style="width:540px;">
                  <tr><td><![endif]-->
                  <table
                    style="width: 100%; max-width: 540px; border-collapse: collapse; padding-left: 16px; padding-right: 16px;">
                    <tbody><!-- Espaço acima do parágrafo -->
                      <tr>
                        <td style="height: 12px; padding: 0; margin: 0;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td>
                          <p style="font-size: 16px; color: #000000; line-height: 150%; margin: 0; padding-left: 16px;"><strong>Confira
                              abaixo as mat&eacute;rias dessa edi&ccedil;&atilde;o:</strong></p>
                        </td>
                      </tr>
                      <!-- Espaço abaixo do parágrafo -->
                      <tr>
                        <td style="height: 12px; padding: 0; margin: 0;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->



          <!-- card matéria --><!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="680" style="width:680px;">
            <tr>
              <td>
          <![endif]-->
          <table align="center" class="content"
            style="width: 100%; max-width: 680px; background-color: #FFFFFF; border-collapse: collapse; font-family: Arial, sans-serif;"
            valign="middle">
            <tbody><!-- Espaçamento acima -->
              <tr>
                <td style="height: 12px; line-height: 12px; font-size: 1px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" style="padding-left: 16px; padding-right: 16px;" valign="middle"><!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="508" style="width:508px;">
                  <tr>
                    <td>
                <![endif]-->
                  <table style="width: 100%; max-width: 508px; border-collapse: collapse; border-spacing: 0;">
                    <tbody>
                      <tr>
                        <td style="width: 80px; padding: 0; vertical-align: top;" valign="top" width="80"><img
                            alt="" height="80" src="https://i.ibb.co/HHdyFS7/thumbnail-generico.png"
                            style="width: 80px; height: 80px; display: block; border: none;" width="80" /></td>
                        <td style="padding-left: 16px;">
                          <table style="width: 100%; border-collapse: collapse; border-spacing: 0;">
                            <tbody>
                              <tr>
                                <td>
                                  <p style="color: #1F1F1F; font-size: 12px; line-height: 120%; margin: 0 0 8px;">Cloud
                                    | Intelig&ecirc;ncia Artificial</p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p
                                    style="color: #1F1F1F; font-size: 16px; line-height: 120%; margin: 0 0 8px; font-weight: bold;">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sagittis, nulla faucibus ultrices tincidunt, massa augue scelerisque lorem, sit amet viverra nisl enim ac lectus.</p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p style="color: #1F1F1F; font-size: 14px; line-height: 150%; margin: 0 0 8px;">
                                    Suspendisse iaculis tempus sem, sed maximus lorem tempus in. Etiam vehicula sit amet felis a ultricies. Ut sagittis pharetra semper. Nullam lorem felis, sollicitudin eget pellentesque a, imperdiet maximus ligula. Donec quis nibh molestie urna tempus fringilla eu ac enim. Sed magna turpis, placerat mattis tristique vel, consequat eget lectus. Mauris ac urna viverra, varius neque sit amet, lobortis libero. Morbi sed lorem a nunc semper cursus eu sit amet ex. Sed vitae est et tortor bibendum bibendum nec vitae libero. Nam metus erat, placerat in iaculis eu, sagittis varius dui.</p>
                                </td>
                              </tr>
                              <tr>
                                <td><a href="" role="button"
                                    style="display: inline-block; color: #819212; font-size: 14px; font-weight: bold; text-decoration: none; line-height: 120%; mso-line-height-rule: exactly;"
                                    target="_blank">Continue lendo</a></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <!-- Espaçamento entre itens -->
                      <tr>
                        <td colspan="2" style="height: 12px; line-height: 12px; font-size: 1px;">&nbsp;</td>
                      </tr>
                      <!-- Separador -->
                      <tr>
                        <td colspan="2" style="border-top: 1px solid #E0E0E0; line-height: 0; font-size: 1px;">&nbsp;
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
              <!-- Espaçamento abaixo -->
              <tr>
                <td style="height: 12px; line-height: 12px; font-size: 1px;">&nbsp;</td>
              </tr>
            </tbody>
          </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->



          <!-- Mais conteúdo --><!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="680" style="width:680px;">
              <tr>
                  <td>
          <![endif]-->
          <table align="center" class="content" role="presentation"
            style="width: 100%; max-width: 680px; background-color: #FFFFFF; border-collapse: collapse; font-family: Arial, sans-serif;"
            valign="middle">
            <tbody>
              <tr>
                <td align="center" style="" valign="middle"><!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="540" style="width:540px;">
                    <tr>
                        <td>
                <![endif]-->
                  <table role="presentation" style="width: 100%; max-width: 540px; border-collapse: collapse;">
                    <tbody><!-- Espaço acima do parágrafo -->
                      <tr>
                        <td style="font-size: 0; line-height: 0; height: 12px; padding: 0;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td>
                          <p style="font-size: 16px; color: #000000; line-height: 150%; margin: 0; padding-left: 16px;">
                            <strong>Mais conte&uacute;do:</strong></p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                        </td>
                    </tr>
                </table>
                <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                  </td>
              </tr>
          </table>
          <![endif]-->



          <!-- banner link --><!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="680" style="width:680px;">
              <tr>
                  <td>
          <![endif]-->
          <table align="center" class="content" role="presentation"
            style="width: 100%; max-width: 680px; background-color: #FFFFFF; border-collapse: collapse; font-family: Arial, sans-serif;"
            valign="middle">
            <tbody><!-- Espaço acima -->
              <tr>
                <td style="font-size: 0; line-height: 0; height: 20px; padding: 0;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" style="padding-left: 16px; padding-right: 16px;" valign="middle"><!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="508" style="width:508px;">
                    <tr>
                        <td>
                <![endif]-->
                  <table role="presentation" style="width: 100%; max-width: 508px; border-collapse: collapse;">
                    <tbody>
                      <tr>
                        <td><a aria-label="Link para conteúdo banner"
                            href=""
                            style="display: block; text-decoration: none;" target="_blank"><img
                              alt="" src="https://i.ibb.co/JKQnX3X/banner-link-generico.png"
                              style="display: block; border: 0; width: 100%; max-width: 100%; height: auto;" /> </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                        </td>
                    </tr>
                </table>
                <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                  </td>
              </tr>
          </table>
          <![endif]-->
         

          <!-- espaço avulso --><!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="680" style="width:680px;">
              <tr>
                  <td>
          <![endif]-->
          <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="content"
            style="max-width: 680px; background-color: #FFFFFF; border-collapse: collapse; font-family: Arial, sans-serif;"
            valign="middle" width="100%"><!-- Imagem clicável -->
            <tbody><!-- Espaço acima -->
              <tr>
                <td height="36" style="line-height: 36px; font-size: 1px; padding: 0; margin: 0;">&nbsp;</td>
              </tr>
            </tbody>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                  </td>
              </tr>
          </table>
          <![endif]-->




          <!-- footer --><!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="680" style="width:680px;">
            <tr>
              <td><![endif]-->
          <table align="center" class="content"
            style="width: 100%; max-width: 680px; background-color: #1F1F1F; border-collapse: collapse; font-family: Arial, sans-serif;">
            <tbody><!-- footer 1 -->
              <tr style="border-top: 1px solid #3D3D3D;">
                <td align="center" valign="middle">
                  <table align="center" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse;">
                    <tbody>
                      <tr>
                        <td align="center" style="padding: 0 16px;"><!--[if (gte mso 9)|(IE)]>
                          <table align="center" border="0" cellspacing="0" cellpadding="0" width="540" style="width:540px;">
                            <tr>
                              <td><![endif]-->
                          <table cellpadding="0" cellspacing="0"
                            style="width: 100%; max-width: 540px; border-collapse: collapse;">
                            <tbody>
                              <tr>
                                <td colspan="2" style="height: 32px; line-height: 32px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td style="width: 50%;" valign="middle"><a aria-label="link para página da Oi Soluções"
                                    href="https://www.oi.com.br/grandes-empresas/" role="button" style="display: block;"
                                    target="_blank"><img alt="logo da Oi Soluções"
                                      src="https://i.ibb.co/XL85Tbs/logo.png"
                                      style="max-width: 100%; height: auto; display: block; border: none;" />
                                  </a></td>
                                <td style="width: 50%; text-align: right;" valign="middle"><a
                                    aria-label="link para o Linkedin da Oi Soluções"
                                    href="https://www.linkedin.com/company/oisolucoes/posts/?feedView=all" role="button"
                                    style="display: inline-block;" target="_blank"><img alt="logo do Linkedin"
                                      src="https://i.ibb.co/YpPNGRX/linkedin.png"
                                      style="width: 100%; max-width: 32px; height: auto; display: block; border: none;" />
                                  </a></td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!-- Espaço entre footers -->
              <tr>
                <td style="height: 32px; line-height: 32px; border-bottom: 1px solid #3D3D3D;">&nbsp;</td>
              </tr>
              <!-- footer 2 -->
              <tr>
                <td align="center" valign="middle">
                  <table align="center" cellpadding="0" cellspacing="0"
                    style="width: 100%; max-width: 540px; border-collapse: collapse;">
                    <tbody>
                      <tr>
                        <td align="center" style="padding: 0 16px;"><!--[if (gte mso 9)|(IE)]>
                          <table align="center" border="0" cellspacing="0" cellpadding="0" width="540" style="width:540px;">
                            <tr>
                              <td><![endif]-->
                          <table cellpadding="0" cellspacing="0"
                            style="width: 100%; max-width: 540px; border-collapse: collapse;">
                            <tbody>
                              <tr>
                                <td style="height: 32px; line-height: 32px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td>
                                  <p
                                    style="font-size: 12px; color: #F5F5F5; line-height: 1.4; margin: 0; text-align: center;">
                                    A Oi respeita a sua privacidade e &eacute; contra o spam na rede. Voc&ecirc;
                                    est&aacute; recebendo esta newsletter porque est&aacute; cadastrado na base de
                                    contatos Oi. Caso n&atilde;o deseje mais receber nossa newsletter, &eacute;
                                    s&oacute; <a aria-label="link para descadastrar-se da newsletter"
                                      href="https://oigrandesempresasqa.oi.intranet/cancelamento-newsletter/"
                                      role="button" style="color: #D9E29C; text-decoration: underline;"
                                      target="_blank">clicar aqui.</a></p>
                                </td>
                              </tr>
                              <tr>
                                <td style="height: 32px; line-height: 32px;">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->





        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>